<!doctype html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RuneScape Playing Cards | RuneScape Deck</title><link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Favicon    -->
<!-- Fontawesome    -->
<script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <header>
            <div id="main-title">
                <h3>RuneScape 3</h3>
                <h1>Playing Cards</h1>
                <h5>by Merds</h5>
            </div>
        </header>
        <main>
            <div class="cards-wrapper grid-x">
                <!-- DIAMONDS -->
                <div class="single-card">
                    <img src="images/card_Ace-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_2-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_3-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_4-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_5-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_6-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_7-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_8-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_9-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_10-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Jack-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Queen-diamonds-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_King-diamonds-nobg.png"/>
                </div>
                <!-- CLUBS -->
                <div class="single-card">
                    <img src="images/card_Ace-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_2-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_3-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_4-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_5-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_6-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_7-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_8-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_9-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_10-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Jack-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Queen-clubs-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_King-clubs-nobg.png"/>
                </div>
                <!-- HEARTS -->
                <div class="single-card">
                    <img src="images/card_Ace-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_2-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_3-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_4-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_5-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_6-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_7-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_8-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_9-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_10-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Jack-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Queen-hearts-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_King-hearts-nobg.png"/>
                </div>
                <!-- SPADES -->
                <div class="single-card">
                    <img src="images/card_Ace-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_2-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_3-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_4-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_5-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_6-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_7-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_8-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_9-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_10-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Jack-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Queen-spades-nobg.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_King-spades-nobg.png"/>
                </div>
                <!-- JOKER -->
                <div class="single-card">
                    <img src="images/card_Joker.png"/>
                </div>
                <div class="single-card">
                    <img src="images/card_Joker.png"/>
                </div>
            </div>
        </main>
        <footer></footer>
        <!-- SCRIPTS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/vendor.js"></script>
        <script src="js/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
